# hahn-software-technical-test

./: README.md  compose.yaml  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/ats/atssoftwarepro/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/ats/atssoftwarepro/controller/: AuthController.java  OrderController.java
backend/src/main/java/com/ats/atssoftwarepro/dto/: OrderItemRecord.java  OrderItemRequest.java  OrderRequest.java  ProductRecord.java  SignUpRecord.java
backend/src/main/java/com/ats/atssoftwarepro/entity/: OrderItem.java
backend/src/main/java/com/ats/atssoftwarepro/exceptions/: GlobalExceptionHandler.java
backend/src/main/java/com/ats/atssoftwarepro/mapper/: ProductMapper.java
backend/src/main/java/com/ats/atssoftwarepro/service/: OrderService.java  OrderServiceImpl.java  ProductServiceImpl.java
backend/src/main/resources/: application.yml  schema.sql
frontend/: .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/: Layout.jsx  ProductCard.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx
frontend/src/hooks/: useAuth.js
frontend/src/pages/: LoginPage.jsx  MyOrdersPage.jsx  NotFoundPage.jsx  ProductsPage.jsx  SignUpPage.jsx
frontend/src/services/: AuthContext.js  api.js
src/main/java/com/ats/atssoftwarepro/: AtsSoftwareProApplication.java
src/main/java/com/ats/atssoftwarepro/config/: CrosProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/ats/atssoftwarepro/controller/: ProductController.java
src/main/java/com/ats/atssoftwarepro/dto/: ErrorDetails.java  JwtAuthResponse.java  OrderRecord.java  SignInRecord.java
src/main/java/com/ats/atssoftwarepro/entity/: Order.java  Product.java  User.java
src/main/java/com/ats/atssoftwarepro/entity/enums/: Role.java
src/main/java/com/ats/atssoftwarepro/exceptions/: AppException.java  ResourceNotFoundException.java
src/main/java/com/ats/atssoftwarepro/mapper/: OrderMapper.java
src/main/java/com/ats/atssoftwarepro/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ats/atssoftwarepro/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  JwtService.java  JwtServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java
src/main/resources/: application-docker.yml  application.yml  schema.sql  script.sql
src/test/java/com/ats/atssoftwarepro/: AtsSoftwareProApplicationTests.java
